English:If you like to play with me, please rate me 5 Stars!
French:Si vous aimez jouer avec moi, se il vous plaît noter m'a 5 étoiles!
Portuguese:Se você gosta de jogar comigo, por favor classifique-me com 5 estrelas!
Russian:Если тебе понравилось со мной играть, пожалуйста поставь мне 5 звездочек!
Spanish:Si te gusta jugar conmigo, por favor puntúame con 5 Estrellas!